info:
  app:
    name: CRUD - (DEV)
    description: CRUD - com.benpavar.ccrest.Application

server:
  port: 9876

logging:
  file: ./log/crud.log

#---------------- DataSource Configuration ----------------------#
spring:
  application:
    name: crud
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:./ccrest_db
    username: sa
    password:
    driver-class-name: org.h2.Driver
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  jpa:
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true

